{
  "name": "bloomberg-stock-terminal",
  "version": "1.0.0",
  "description": "Bloomberg-style Stock Terminal with ClickHouse",
  "private": true,
  "workspaces": [
    "client",
    "services/*"
  ],
  "scripts": {
    "dev": "docker-compose up -d",
    "build": "npm run build:client && npm run build:services",
    "build:client": "cd client && npm run build",
    "build:services": "echo 'Services built via Docker'",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "clean": "docker-compose down -v && docker system prune -f",
    "test": "npm run test:client && npm run test:services",
    "test:client": "cd client && npm test -- --watchAll=false",
    "test:services": "npm run test:api-gateway && npm run test:data-ingestion && npm run test:backtesting",
    "test:api-gateway": "cd services/api-gateway && npm test -- --watchAll=false",
    "test:data-ingestion": "cd services/data-ingestion && npm test -- --watchAll=false",
    "test:backtesting": "cd services/backtesting && npm test -- --watchAll=false",
    "lint": "eslint . --fix",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,yml,yaml}\"",
    "type-check": "cd client && npm run type-check",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "security:audit": "npm audit --audit-level=high",
    "security:fix": "npm audit fix",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "health": "curl -f http://localhost:3000/health && curl -f http://localhost:3001 && curl -f http://localhost:3002/health && curl -f http://localhost:3003/health",
    "setup": "chmod +x scripts/setup.sh && ./scripts/setup.sh"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "14.0.4",
    "@typescript-eslint/eslint-plugin": "7.1.0",
    "@typescript-eslint/parser": "7.1.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "husky": "8.0.3",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "typescript": "5.3.3",
    "typescript-eslint": "^7.1.0"
  },
  "overrides": {
    "@typescript-eslint/eslint-plugin": "7.1.0",
    "@typescript-eslint/parser": "7.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
